; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/nicolle.nunes/dev/nu/brave-and-true/Exercism/clojure/bird-watcher ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:51756 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 

(defn n-days-count
  [birds n]
  (reduce + (take birds n)))
#'user/n-days-count
clj꞉user꞉> 
(n-days-count [5, 9, 12, 6, 8, 8, 17])
; Syntax error compiling at (output.calva-repl:32:1).
; Unable to resolve symbol: n-days-count in this context
clj꞉user꞉> (n-days-count [5, 9, 12, 6, 8, 8, 17] 6)
; Syntax error compiling at (output.calva-repl:35:12).
; Unable to resolve symbol: n-days-count in this context
clj꞉user꞉> 
(use 'bird-watcher)
nil
clj꞉bird-watcher-test꞉> (n-days-count [5, 9, 12, 6, 8, 8, 17] 6)
; Execution error (ClassCastException) at bird-watcher/n-days-count (bird_watcher.clj:19).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉bird-watcher-test꞉> (use 'bird-watcher)
nil
clj꞉bird-watcher-test꞉> (n-days-count [5, 9, 12, 6, 8, 8, 17] 6)
; Execution error (ClassCastException) at bird-watcher/n-days-count (bird_watcher.clj:19).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉bird-watcher-test꞉> 
; nREPL Connection was closed
